# dos

./: .gitignore  .travis.ym  .travis.yml  README.md
.github/workflows/: codeql-analysis.yml
src/: .travis.ym  DoOrSave.sln
src/common/Core/: IJobExecutor.cs  IJobLogger.cs  JobExecutor.cs  JobQueue.cs  JobScheduler.cs  JobWorker.cs
src/common/Core/Domain/: AttemptOptions.cs  DefaultJob.cs  Job.cs  QueueOptions.cs  SchedulerOptions.cs
src/common/Core/Repositories/: IJobRepository.cs
src/common/DoOrSave.Core/: DoOrSave.Core.csproj  ExecutorBuilder.cs  Global.cs  IJobLogger.cs  JobConsoleLogger.cs  JobInWork.cs  JobQueue.cs  JobScheduler.cs  JobWorker.cs
src/common/DoOrSave.Core/Domain/: AttemptOptions.cs  ExecutionOptions.cs  Job.cs  QueueOptions.cs  SchedulerOptions.cs
src/common/DoOrSave.Core/Domain/Enums/: QueueType.cs
src/common/DoOrSave.Core/Exceptions/: JobAttemptException.cs  JobExecutionException.cs
src/common/DoOrSave.Core/Extensions/: DependencyExtensions.cs  JobExtensions.cs
src/common/DoOrSave.Core/Logger/: IJobLogger.cs
src/common/DoOrSave.Core/Properties/: InternalsVisibleTo.cs
src/common/DoOrSave.Core/Repositories/: IJobRepository.cs
src/common/DoOrSave.Core/executor/: JobConsoleLogger.cs
src/common/DoOrSave.Core/nuspec/: DoOrSave.nuspec
src/common/DoOrSave.Core/src/common/DoOrSave.Core/: DoOrSave.Core.xml
src/extensions/DoOrSave.Extensions/: Builder.cs  DependencyExtensions.cs  DoOrSave.Extensions.csproj  JobSchedulerExtensions.cs
src/loggers/DoOrSave.Serilog/: DoOrSave.Serilog.csproj  DoOrSave.Serilog.xml  JobSchedulerExtensions.cs  SerilogJobLogger.cs
src/loggers/DoOrSave.Serilog/nuspec/: DoOrSave.Serilog.nuspec
src/repositories/DoOrSave.LiteDB/: DoOrSave.LiteDB.csproj  DoOrSave.LiteDB.xml  JobSchedulerExtensions.cs  LiteDBJobRepository.cs
src/repositories/DoOrSave.SQLite/: DoOrSave.SQLite.csproj  JobExtensions.cs  JobRecord.cs  SQLiteJobRepository.cs
src/samples/DoOrSave.SampleNetCore/: DoOrSave.SampleNetCore.csproj  Program.cs  jobs.db
src/samples/SampleNetCore/: Program.cs  SampleNetCore.csproj
src/unittests/DoOrSave.UnitTests/: DoOrSave.UnitTests.csproj  JobQueueTests.cs  LiteDbJobRepositoryTests.cs  SQLiteJobRepositoryTests.cs  TestJob.cs  coverage.opencover.xml
