<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <RootNamespace>Core</RootNamespace>
    <PackageId>DoOrSave</PackageId>
    <Version>1.0.5</Version>
    <Authors>Vilezhaninov Vasiliy</Authors>
    <PackageDescription>A simple queue for completing your jobs.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vilvm88/dos</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>