<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\repositories\DoOrSave.LiteDB\DoOrSave.LiteDB.csproj" />
    <ProjectReference Include="..\..\repositories\DoOrSave.SQLite\DoOrSave.SQLite.csproj" />
  </ItemGroup>

</Project>
