<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>SampleNetCore</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\DoOrSave.Core\DoOrSave.Core.csproj" />
      <ProjectReference Include="..\..\extensions\DoOrSave.Extensions\DoOrSave.Extensions.csproj" />
      <ProjectReference Include="..\..\loggers\DoOrSave.Serilog\DoOrSave.Serilog.csproj" />
      <ProjectReference Include="..\..\repositories\DoOrSave.LiteDB\DoOrSave.LiteDB.csproj" />
      <ProjectReference Include="..\..\repositories\DoOrSave.SQLite\DoOrSave.SQLite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00806" />
    </ItemGroup>

</Project>
