<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\DoOrSave.SQLite.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\DoOrSave.SQLite.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\DoOrSave.Core\DoOrSave.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    </ItemGroup>

</Project>
